@media (max-width: 600px) {
    html {
        overflow-x: hidden;
    }

    .placeholder{
        height: 170px;
    }

    .parallax-window{
        text-align: center;
    }

    .tm-header {
        transform: translate(0%, 5%);
    }

    .tm-site-logo{
        width: 70px;
    }

    .tm-header-inner{
        padding: 40px 0;
        justify-content: initial;
    }

    .tm-site-title{
        font-size: 1.6rem;
    }

    .tm-site-description{
        font-size: 1rem;
    }

    .tm-nav{
        margin-left: 0;
    }

    .tm-nav-ul{
        justify-content: center;
    }

    .tm-nav-link{
        font-size: 1rem;
    }

    .tm-site-text-box {
        text-align: center;
    }

    .tm-nav {
        margin-left: 20px;
    }

    .tm-section-title {
        margin: 0 auto;
        padding: 20px 40px;
    }

    p.text-center {
        margin-bottom: 20px;
    }

    .row {
        margin: 0;
    }

    .tm-gallery-item {
        max-width: 25rem;
    }

    .tm-gallery-title {
        text-align: center;
        font-size: 26px;
    }

    .tm-gallery-price {
        margin-bottom: 30px;
        font-size: 2rem;
    }

    .tm-gallery-page {
        margin: 0 auto;
        flex-direction: column;
    }

    .tm-description-figure {
        width: 500px;
        margin: 0 auto;
        margin-top: 20px;
    }

    article.row {
        flex-direction: column;
    }

    .tm-cta-section {
        width: auto;
    }

    .tm-gallery-title {
        padding-left: 45px;
        text-align: start;
        width: 500px;
    }

    .tm-mb-45 {
        margin: 0 auto;
        padding-left: 10px;
        padding-bottom: 30px;
    }

    .tm-mb-45 a{
        color: #4A4AE2;
    }

    .tm-description-box p {
        word-wrap: break-word;
    }
}