ЗА НАС
УЧЕБЕН ПЛАН
ПРЕПОДАВАТЕЛИ
СЕРТИФИКАТИ
ТАКСИ
ПАРТНЬОРИ
ФОРУМ
БЛОГ
Диплома и сертификати
След края на всеки завършен курс, курсистите получават автентичен сертификат на SoftUni Creative при оценка равна на или по-голяма от 5.00. Пропорционално на оценката се получават и определен брой кредити. Успелите да съберaт необходимия брой - 84* кредити от участието си в различните курсове на SoftUni Creative и преминалите през всички курсове от дадено професионално направление, ще получат професионалнa диплома за избраната специалност**.
*Необходимият брой кредити за професията Graphic Designer е 90.

**Дипломата, която издава SoftUni Creative, не е държавно призната, но бива призната от компаниите - работодатели

Certificates
Award
Държавно признати Сертификати и Удостоверения
SoftUni е лицензиран учебен център по Закона за професионалното образование и обучение. След всеки успешно преминат курс, участниците получават държавно признато „Свидетелство за професионално обучение“, както и приложение, валидно на територията на целия Европейски съюз.

CPE Certificates
Career center
Кариерно съдействие
SoftUni Creative си партнира пряко с редица успешни агенции и компании с цел осигуряване на кариерен старт за млади специалисти в сферата на визуалната индустрия. Всички успешно дипломирали се курсисти, ще получат кариерно съдействие от страна на СофтУни, изразяващо се в безплатни консултации с кариерен специалист и директни препоръки за работа във водещи български и международни компании. За повече информация, можете да пишете на:

CAREERS@SOFTUNI.BG
SOFTUNI CREATIVE
За нас
Обучения
Сертификати
Преподаватели
Такси
Партньори
Общи условия
ВСИЧКИ ОБУЧЕНИЯ
Курсове
Семинари
ВСИЧКИ ИНИЦИАТИВИ
Software University
SoftUni Digital
SoftUni Kids
SoftUni Svetlina
НАШИТЕ ПАРТНЬОРИ
Дизайнът на Нещата
Pixel House
Apihawk
Infragistics
Fontfabric
Coca-Cola HBC Bulgaria
Areté Creative Agency
3DCG Arts
© 2017-2020 - SoftUni Creative.

All Rights Reserved.