@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
    font-family: "PT Sans", sans-serif;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.7) 100%),
        url('./image/computer-main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 530px;
    position: relative;
}

.icons {
    display: flex;
    justify-content: space-between;
    padding: 30px 155px;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgb(18, 14, 14);
}

.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgb(18, 14, 14);
    padding-top: 17px;
}

h1 {
    font-size: 56px;
}

p {
    font-size: 24px;
    line-height: 1.2;
}

.sub-title {
    width: 44%;
    text-align: center;
}

.btn {
    margin: 30px;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
}

.hustle-what {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 0 20px 60px;
    gap: 30px;
}

h2 {
    font-size: 33px;
    padding-top: 5px;
}

.hustle-desc {
    padding-top: 5px;
    padding-bottom: 20px;
    padding-bottom: 5px;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.line {
    display: flex;
    align-items: center;
    gap: 20px;
}

.line i {
    color: #00D08E;
    font-size: 24px;
}

.line p {
    font-size: 20px;
}

.hustle-features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.feature img {
    width: 70px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.feature-desc {
    color: #00D08E;
    font-weight: 700;
}

footer {
    background-color: #B2F1DD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.faqs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 40px;
    padding: 60px 20px;
}

h4 {
    font-size: 24px;
    padding-bottom: 10px;
}

.faq-desc {
    font-size: 20px;
}

.last-text {
    font-size: 18px;
}

.last-text a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}