body {
    width: 700px;
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
    vertical-align: middle;
}

h1 {
    display: inline-block;
}

nav {
    display: inline-block;
    vertical-align: middle;

}

nav ul li {
    list-style-type: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}


main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul li {
    color: black;
    text-decoration: none;
}

@media (max-width:500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    h1{
        display: block;
    }

    nav{
        display: block;
    }

    nav ul{
        margin: 0;
        padding: 0;
    }

    nav ul li a {
        display: block;
        padding-left: 5px;
    }

}