Earth
Planet
The Blue Marble, the first full-view photograph of the planet, was taken by Apollo 17 astronauts en route to the Moon in 1972

Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.
Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation.

Facts about Earth
Population: 7.53 billion (2017)
Age: 4.543 billion years
Distance from Sun: 149.6 million km
Did you know: The Earth gets 100 tons heavier every day due to falling meteoric dust.