*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

.header {
    padding: 4rem 6rem 4rem 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3.2rem;
    font-weight: 600;

    position: relative;
    box-shadow: 0px 0px 15px 10px #dbdbdb;
}

.nav__list {
    display: flex;
    gap: 3rem;
}

.hero {
    background-color: #85dcff;
    padding: 0 11rem 0 21rem;
    display: flex;
    justify-content: space-between;
}

.left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.left-part__h1 {
    font-size: 4.4rem;
}

.left-part__p {
    font-size: 2.2rem;
    width: 66ch;
    line-height: 1.6;
}

.left-part__buttons {
    display: flex;
    gap: 5rem;
}

.left-part__button,
.mission__btn,
.cta-info__button {
    padding: 2rem 11rem;
    font-weight: 600;
    font-size: 2rem;
    border-radius: 1rem;
    background-color: #fff;
}

.btn-black {
    background-color: black;
    color: #fff;
}

.right-part {
    width: 68rem;
    height: 68rem;
}

.right-part img {
    width: 100%;
    height: 100%;
}

.about {
    padding: 5rem 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    text-align: center;
}

.about-header__h2 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 6rem;
}

.about-header__p {
    width: 60ch;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.about-container {
    display: flex;
    gap: 16rem;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.info-card__icon i {
    font-size: 21rem;
    color: #85dcff;
}

.info-card__h3 {
    font-size: 2.6rem;
}

.info-card__p {
    width: 36ch;
    font-size: 2rem;
    line-height: 1.6;
}

.mission {
    padding: 11rem 40rem;
    background-color: #85dcff;
}

.mission-header__h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 14rem;
    font-size: 4rem;
}

.mission__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    justify-items: center;
    margin-bottom: 10rem;
}

.mission__item {
    font-size: 2.2rem;
    width: 75%;
    display: flex;
    position: relative;
    align-items: center;
    align-self: start;
}

.mission__item i {
    position: absolute;
    top: -0.5rem;
    left: -3rem;
}

.mission__btn {
    margin: 0 auto;
    width: fit-content;
}

.animals {
    padding: 6rem 10rem 10rem;
    text-align: center;
}

.animals-header__h2 {
    font-size: 6.4rem;
    font-weight: 700;
    margin-bottom: 5rem;
}

.animals-header__p {
    font-size: 2.4rem;
    margin-bottom: 4.5rem;
}

.gallery {
    display: flex;
    gap: 7rem;
    width: 37rem;
    height: 35rem;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.how {
    padding: 0rem 23rem 14rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.how__h2 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.how-card {
    border-radius: 1rem;
    border: 1px solid rgba(211, 211, 211, 0.4);
    overflow: hidden;
}

.how article:nth-child(3) p:last-child {
    padding-right: 80px;
}

.how-card p {
    font-size: 2.2rem;
    font-weight: 600;
}

.how-card__top-p {
    padding: 3rem 4rem;
    background-color: #85dcff;
}

.how-card__bottom-p {
    padding: 4.5rem 5.5rem 5.5rem 4rem;
    line-height: 1.3;
}

.cta {
    display: flex;
    gap: 10rem;
    padding-right: 13rem;
}

.cta-img {
    width: 94rem;
    height: 64rem;
}

.cta-img img {
    width: 100%;
    height: 100%;
}

.cta-info {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.cta-info__h2 {
    font-size: 4rem;
    font-weight: 600;
}

.cta-info__p {
    font-size: 2rem;
    font-weight: 300;
    width: 66ch;
}

.cta-info__input {
    padding: 2rem 3rem;
    width: 53%;
    border-radius: 5px;
    border: 1px solid rgba(211, 211, 211, 0.4);
}

.cta-info__input::placeholder {
    font-size: 1.6rem;
    opacity: 0.5;
    font-weight: 600;
}

.cta-info__button {
    width: fit-content;
}

.footer {
    padding: 4.5rem 11rem;
    display: flex;
    justify-content: space-between;
}

.links__list {
    display: flex;
    gap: 2.5rem;
    font-size: 4rem;
}

.copyright {
    font-size: 2rem;
    font-weight: 600;
}